<?xml version="1.0" encoding="UTF-8"?>

<RDF:RDF xmlns:RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:em="http://www.mozilla.org/2004/em-rdf#">

  <RDF:Description about="urn:mozilla:extension:__EXTENSION_ID__">
    <em:updates>
      <RDF:Seq>
        <RDF:li>
          <RDF:Description>
            <em:version>__EXTENSION_VERSION__</em:version>
            <em:targetApplication>
              <RDF:Description>
                <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
                <em:minVersion>4.0</em:minVersion>
                <em:maxVersion>__FX_MAX_VERSION__</em:maxVersion>
                <em:updateLink>https://toshiakisp.github.io/akahuku-firefox-sp/akahuku-__EXTENSION_VERSION__.xpi</em:updateLink>
                <em:updateInfoURL>https://toshiakisp.github.io/akahuku-firefox-sp/updateinfo.xhtml</em:updateInfoURL>
              </RDF:Description>
            </em:targetApplication>
          </RDF:Description>
        </RDF:li>
      </RDF:Seq>
    </em:updates>
  </RDF:Description>
</RDF:RDF>
