<?xml version="1.0"?>

<overlay id="akahukuOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
          src="chrome://akahuku/content/akahuku-init.js" />

  <menupopup id="menu_ToolsPopup">
    <menuitem id="akahuku-tools-preferences"
              label="赤福 設定"
              insertafter="javascriptConsole,unmht-tools-preferences"
              insertbefore="aima_aimani-tools-preferences"
              oncommand="arAkahukuUI.showPreferences (arguments [0]);" />
  </menupopup>
  
  <statusbar id="status-bar" class="chromeclass-status">
    <statusbarpanel id="akahuku-statusbarpanel-preferences"
                    class="statusbarpanel-iconic"
                    label=""
                    insertbefore="aima_aimani-statusbarpanel-preferences,aima_aimani-statusbarpanel-ng_word,statusbar-updates"
                    status="enabled"
                    context="akahuku-statusbar-popup"
                    tooltiptext="赤福"
                    onclick="arAkahukuUI.showPreferences (arguments [0]);" />
    <statusbarpanel id="akahuku-statusbarpanel-p2p"
                    orient="horizontal"
                    align="center"
                    class="statusbarpanel-text"
                    insertafter="akahuku-statusbarpanel-preferences"
                    insertbefore="aima_aimani-statusbarpanel-preferences,aima_aimani-statusbarpanel-ng_word,statusbar-updates"
                    context="akahuku-statusbar-popup"
                    tooltiptext="赤福"
                    onclick="arAkahukuUI.showPreferences (arguments [0]);">
      <label id="akahuku-statusbarpanel-p2p-node" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-sep0" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-send" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-sep1" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-recv" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-sep2" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-relay" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-sep3" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-futaba" value=""
             tooltiptext="赤福" />
    </statusbarpanel>
  </statusbar>
  
</overlay>
