<?xml version="1.0"?>

<overlay id="akahukuOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
          src="chrome://akahuku/content/version.js" />
  
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuBloomer.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuBoardLoader.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuCatalog.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuConfig.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuConverter.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuDocumentParam.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuDOM.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuDelBanner.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuFile.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuFileName.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuImage.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuJPEG.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuLink.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuLocationInfo.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuMHT.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuP2P.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuPopup.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuPopupQuote.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuPostForm.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuQuote.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuReload.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuScroll.js" />
  <!-- loaded internally by arAkahukuBoard.js
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuServerName.js" />
  -->
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuSidebar.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuStyle.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuSound.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuTab.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuThread.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuThreadOperator.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuTitle.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuUI.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuWheel.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuWindow.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuClipboard.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuCompat.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuUtil.js" />

  <script type="application/x-javascript"
          src="chrome://akahuku/content/akahuku.js" />

  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuCache.js" />
  
  <script type="application/x-javascript"
          src="chrome://akahuku/content/akahuku-init.js" />

  <menupopup id="menu_ToolsPopup">
    <menuitem id="akahuku-tools-preferences"
              label="赤福 設定"
              insertafter="javascriptConsole,unmht-tools-preferences"
              insertbefore="aima_aimani-tools-preferences"
              oncommand="arAkahukuUI.showPreferences (arguments [0]);" />
  </menupopup>
  
  <statusbar id="status-bar" class="chromeclass-status">
    <statusbarpanel id="akahuku-statusbarpanel-preferences"
                    class="statusbarpanel-iconic"
                    label=""
                    insertbefore="aima_aimani-statusbarpanel-preferences,aima_aimani-statusbarpanel-ng_word,statusbar-updates"
                    status="enabled"
                    context="akahuku-statusbar-popup"
                    tooltiptext="赤福"
                    onclick="arAkahukuUI.showPreferences (arguments [0]);" />
    <statusbarpanel id="akahuku-statusbarpanel-p2p"
                    orient="horizontal"
                    align="center"
                    class="statusbarpanel-text"
                    insertafter="akahuku-statusbarpanel-preferences"
                    insertbefore="aima_aimani-statusbarpanel-preferences,aima_aimani-statusbarpanel-ng_word,statusbar-updates"
                    context="akahuku-statusbar-popup"
                    tooltiptext="赤福"
                    onclick="arAkahukuUI.showPreferences (arguments [0]);">
      <label id="akahuku-statusbarpanel-p2p-node" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-sep0" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-send" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-sep1" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-recv" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-sep2" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-relay" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-sep3" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-futaba" value=""
             tooltiptext="赤福" />
    </statusbarpanel>
  </statusbar>
  
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewAkahukuSidebar" autoCheck="false"
                 label="赤福サイドバー"
                 type="checkbox" group="sidebar"
                 sidebarurl="chrome://akahuku/content/sidebar.xul"
                 oncommand="arAkahukuCompat.toggleSidebar ('viewAkahukuSidebar', false, window);"/>
    <broadcaster id="viewAkahukuP2PSidebar" autoCheck="false"
                 label="赤福 P2P サイドバー"
                 type="checkbox" group="sidebar"
                 sidebarurl="chrome://akahuku/content/p2psidebar.xul"
                 oncommand="arAkahukuCompat.toggleSidebar ('viewAkahukuP2PSidebar', false, window);"/>
  </broadcasterset>
  
  <menupopup id="viewSidebarMenu">
    <menuitem observes="viewAkahukuSidebar" />
    <menuitem observes="viewAkahukuP2PSidebar" />
  </menupopup>
</overlay>
