<?xml version="1.0"?>
<?xml-stylesheet href="chrome://akahuku/content/akahuku.css" type="text/css"?>

<overlay id="akahukuOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
          src="chrome://akahuku/content/version.js" />
  
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuBloomer.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuBoard.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuCatalog.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuConfig.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuConverter.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuDocumentParam.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuDOM.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuDelBanner.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuFile.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuFileName.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuHistory.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuImage.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuJPEG.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuLink.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuLocationInfo.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuMHT.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuP2P.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuPopup.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuPopupQuote.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuPostForm.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuQuote.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuReload.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuScroll.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuServerName.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuSidebar.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuStyle.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuSound.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuTab.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuThread.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuThreadOperator.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuTitle.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuUI.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuWheel.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuWindow.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuClipboard.js" />
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuCompat.js" />

  <script type="application/x-javascript"
          src="chrome://akahuku/content/akahuku.js" />

  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuCache.js" />
  
  <menupopup id="menu_ToolsPopup">
    <menuitem id="akahuku-tools-preferences"
              label="赤福 設定"
              insertafter="javascriptConsole,unmht-tools-preferences"
              insertbefore="aima_aimani-tools-preferences"
              oncommand="arAkahukuUI.showPreferences (arguments [0]);" />
  </menupopup>
  
  <popup id="contentAreaContextMenu">
    <menuseparator id="akahuku-menuitem-content-separator0"
                   insertbefore="spell-separator"
                   hidden="true" />
    
    <menuitem id="akahuku-menuitem-content-autolink-openlink" hidden="true"
              insertbefore="spell-separator"
              label="リンクを新規ウインドウで開く" enabled="true"
              oncommand="arAkahukuLink.openLink ();" />
    <menuitem id="akahuku-menuitem-content-autolink-savelink" hidden="true"
              insertbefore="spell-separator"
              label="別名でリンク先を保存..." enabled="true"
              oncommand="arAkahukuLink.saveLink ();" />
    <menuitem id="akahuku-menuitem-content-autolink-copylink" hidden="true"
              insertbefore="spell-separator"
              label="リンク URL をコピー" enabled="true"
              oncommand="arAkahukuLink.copyLink ();" />
    <menuseparator id="akahuku-menuitem-content-separator1"
                   insertbefore="spell-separator"
                   hidden="true" />
    <menuitem id="akahuku-menuitem-content-quote" hidden="true"
              insertbefore="spell-separator"
              label="引用" enabled="true"
              oncommand="arAkahukuQuote.quote (true, true);" />
    <menuitem id="akahuku-menuitem-content-mail" hidden="true"
              insertbefore="spell-separator"
              label="メール欄へ" enabled="true"
              oncommand="arAkahukuQuote.quoteToMailBox (true);" />
    <menuitem id="akahuku-menuitem-content-name" hidden="true"
              insertbefore="spell-separator"
              label="名前欄へ" enabled="true"
              oncommand="arAkahukuQuote.quoteToNameBox (true);" />
    <menuitem id="akahuku-menuitem-content-comment" hidden="true"
              insertbefore="spell-separator"
              label="コメントへ" enabled="true"
              oncommand="arAkahukuQuote.quote (false, true);" />
    <menuseparator id="akahuku-menuitem-content-separator2"
                   insertbefore="spell-separator"
                    hidden="true" />
    <menuitem id="akahuku-menuitem-content-quote-copy" hidden="true"
              insertbefore="spell-separator"
              label="引用付きコピー" enabled="true"
              oncommand="arAkahukuQuote.copyToClipboard ();" />
    <menuseparator id="akahuku-menuitem-content-separator3"
                   insertbefore="spell-separator"
                   hidden="true" />
    <menuitem id="akahuku-menuitem-content-quote-cont" hidden="true"
              insertbefore="spell-separator"
              label="引用 - 連続" enabled="true"
              oncommand="arAkahukuQuote.quote (true, false);" />
    <menuitem id="akahuku-menuitem-content-mail-cont" hidden="true"
              insertbefore="spell-separator"
              label="メール欄へ - 連続" enabled="true"
              oncommand="arAkahukuQuote.quoteToMailBox (false);" />
    <menuitem id="akahuku-menuitem-content-name-cont" hidden="true"
              insertbefore="spell-separator"
              label="名前欄へ - 連続" enabled="true"
              oncommand="arAkahukuQuote.quoteToNameBox (false);" />
    <menuitem id="akahuku-menuitem-content-comment-cont" hidden="true"
              insertbefore="spell-separator"
              label="コメントへ - 連続" enabled="true"
              oncommand="arAkahukuQuote.quote (false, false);" />
    <menuseparator id="akahuku-menuitem-content-separator4"
                   insertbefore="spell-separator"
                    hidden="true" />
    <menuitem id="akahuku-menuitem-content-google-image" hidden="true"
              insertbefore="spell-separator"
              label="イメぐぐる" enabled="true"
              oncommand="arAkahukuQuote.googleImage ();" />
    <menuitem id="akahuku-menuitem-content-wikipedia" hidden="true"
              insertbefore="spell-separator"
              label="ウィキペドる" enabled="true"
              oncommand="arAkahukuQuote.wikipedia ();" />
    
    <menuseparator id="akahuku-menuitem-content-separator5"
                   insertbefore="spell-separator"
                    hidden="true" />
    <menuitem id="akahuku-menuitem-content-jpeg-thumbnail" hidden="true"
              insertbefore="spell-separator"
              label="サムネを見る" enabled="true"
              oncommand="arAkahukuJPEG.openThumbnail ();" />
    <menuitem id="akahuku-menuitem-content-jpeg-thumbnail-close" hidden="true"
              insertbefore="spell-separator"
              label="サムネを閉じる" enabled="true"
              oncommand="arAkahukuJPEG.closeThumbnail ();" />
    <menuseparator id="akahuku-menuitem-content-separator6"
                   insertbefore="spell-separator"
                   hidden="true" />
    <menuitem id="akahuku-menuitem-content-autolink-user-add" hidden="true"
              insertbefore="spell-separator"
              label="ユーザ指定文字列に追加" enabled="true"
              oncommand="arAkahukuLink.addUser ();" />
    <menuitem id="akahuku-menuitem-content-autolink-open-as" hidden="true"
              insertbefore="spell-separator"
              label="オートリンクとして開く" enabled="true"
              oncommand="arAkahukuLink.openAsAutoLink (arguments [0]);" />
    <menuseparator id="akahuku-menuitem-content-separator7"
                   insertbefore="spell-separator"
                   hidden="true" />
    <menuitem id="akahuku-menuitem-content-autolink-ext-auto" hidden="true"
              insertbefore="spell-separator"
              label="拡張子を指定 - 自動認識" enabled="true"
              oncommand="arAkahukuLink.setExt (2, '');" />
    <menuitem id="akahuku-menuitem-content-autolink-ext-jpg" hidden="true"
              insertbefore="spell-separator"
              label="拡張子を指定 - jpg" enabled="true"
              oncommand="arAkahukuLink.setExt (0, 'jpg');" />
    <menuitem id="akahuku-menuitem-content-autolink-ext-png" hidden="true"
              insertbefore="spell-separator"
              label="拡張子を指定 - png" enabled="true"
              oncommand="arAkahukuLink.setExt (0, 'png');" />
    <menuitem id="akahuku-menuitem-content-autolink-ext-gif" hidden="true"
              insertbefore="spell-separator"
              label="拡張子を指定 - gif" enabled="true"
              oncommand="arAkahukuLink.setExt (0, 'gif');" />
    <menuitem id="akahuku-menuitem-content-autolink-ext-input" hidden="true"
              insertbefore="spell-separator"
              label="拡張子を指定 - 手入力" enabled="true"
              oncommand="arAkahukuLink.setExt (1, '');" />
    <menuseparator id="akahuku-menuitem-content-separator8"
                   insertbefore="spell-separator"
                   hidden="true" />
    <menuitem id="akahuku-menuitem-content-p2p-delete" hidden="true"
              insertbefore="spell-separator"
              label="この画像の P2P キャッシュを削除" enabled="true"
              oncommand="arAkahukuP2P.deleteCache ();" />
    <menuseparator id="akahuku-menuitem-content-separator9"
                   insertbefore="spell-separator"
                   hidden="true" />
  </popup>
  
  <statusbar id="status-bar" class="chromeclass-status">
    <statusbarpanel id="akahuku-statusbarpanel-preferences"
                    class="statusbarpanel-iconic"
                    label=""
                    insertbefore="aima_aimani-statusbarpanel-preferences,aima_aimani-statusbarpanel-ng_word,statusbar-updates"
                    status="enabled"
                    context="akahuku-statusbar-popup"
                    tooltiptext="赤福"
                    onclick="arAkahukuUI.showPreferences (arguments [0]);" />
    <statusbarpanel id="akahuku-statusbarpanel-p2p"
                    orient="horizontal"
                    align="center"
                    class="statusbarpanel-text"
                    insertafter="akahuku-statusbarpanel-preferences"
                    insertbefore="aima_aimani-statusbarpanel-preferences,aima_aimani-statusbarpanel-ng_word,statusbar-updates"
                    context="akahuku-statusbar-popup"
                    tooltiptext="赤福"
                    onclick="arAkahukuUI.showPreferences (arguments [0]);">
      <label id="akahuku-statusbarpanel-p2p-node" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-sep0" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-send" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-sep1" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-recv" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-sep2" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-relay" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-sep3" value=""
             tooltiptext="赤福" />
      <label id="akahuku-statusbarpanel-p2p-futaba" value=""
             tooltiptext="赤福" />
    </statusbarpanel>
  </statusbar>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="akahuku-toolbarbutton-preferences"
                   oncommand="arAkahukuUI.showPreferences (arguments [0]);"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   status="enabled"
                   label="赤福"
                   context="akahuku-statusbar-popup"
                   tooltiptext="赤福" />
    <toolbarbutton id="akahuku-toolbarbutton-sidebar"
                   observes="viewAkahukuSidebar"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   status="enabled"
                   label="赤福サイドバー"
                   tooltiptext="赤福サイドバー" />
    <toolbarbutton id="akahuku-toolbarbutton-p2psidebar"
                   observes="viewAkahukuP2PSidebar"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   status="enabled"
                   label="赤福 P2P サイドバー"
                   tooltiptext="赤福 P2P サイドバー" />
    <toolbarbutton id="akahuku-toolbarbutton-p2pstatus"
                   class=""
                   status="enabled"
                   label="赤福 P2P ステータス"
                   tooltiptext="赤福 P2P ステータス">
      <label id="akahuku-toolbarpanel-p2p-node" value="接:0/0"
             tooltiptext="赤福" />
      <label id="akahuku-toolbarpanel-p2p-sep0" value="/"
             tooltiptext="赤福" />
      <label id="akahuku-toolbarpanel-p2p-send" value="攻:0"
             tooltiptext="赤福" />
      <label id="akahuku-toolbarpanel-p2p-sep1" value="/"
             tooltiptext="赤福" />
      <label id="akahuku-toolbarpanel-p2p-recv" value="受:0"
             tooltiptext="赤福" />
      <label id="akahuku-toolbarpanel-p2p-sep2" value="/"
             tooltiptext="赤福" />
      <label id="akahuku-toolbarpanel-p2p-relay" value="継:0"
             tooltiptext="赤福" />
      <label id="akahuku-toolbarpanel-p2p-sep3" value="/"
             tooltiptext="赤福" />
      <label id="akahuku-toolbarpanel-p2p-futaba" value="双:0"
             tooltiptext="赤福" />
    </toolbarbutton>
  </toolbarpalette>
  
  <popupset id="mainPopupSet">
    <menupopup id="akahuku-statusbar-popup" position="after_start"
           onpopupshowing="arAkahukuUI.setStatusbarPopup ();">
      <menuitem id="akahuku-statusbar-popup-all"
                label="全機能を ON"
                oncommand="arAkahukuUI.switchDisabled ();" />
      <menuitem id="akahuku-statusbar-popup-p2p"
                label="P2P を ON"
                oncommand="arAkahukuUI.switchP2PDisabled ();" />
      <menuitem id="akahuku-statusbar-popup-p2p-statusbar"
                label="P2P ステータスバーを ON"
                oncommand="arAkahukuUI.switchP2PStatusbarDisabled ();" />
      <menuitem id="akahuku-statusbar-preferences"
                label="設定"
                oncommand="arAkahukuUI.showPreferences (arguments [0]);" />
      <menuseparator id="akahuku-menuitem-separator" />
      <menuitem label="レス送信モードで動かす"
                id="akahuku-statusbar-popup-apply"
                oncommand="arAkahukuUI.applyFocusedDocument ();" />
      <menuitem label="外部板に登録"
                id="akahuku-statusbar-popup-external"
                oncommand="arAkahukuBoard.addExternal ();" />
      <menuseparator id="akahuku-menuitem-separator" />
      <menuitem label="サイドバー" observes="viewAkahukuSidebar" />
      <menuitem label="P2P サイドバー" observes="viewAkahukuP2PSidebar" />
      <menuitem label="レスパネルを表示"
                type="checkbox" autocheck="false"
                id="akahuku-statusbar-popup-respanel"
                oncommand="arAkahukuUI.switchResPanelShowing ();" />
      <menuseparator id="akahuku-menuitem-separator" />
      <menuitem label="サイトを開く"
                oncommand="arAkahukuUI.openWebsite ();" />
    </menupopup>
    <menupopup id="akahuku-saveimage-popup" position="after_start"
           onpopupshowing="arAkahukuImage.setPopup ();">
    </menupopup>
  </popupset>
  
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewAkahukuSidebar" autoCheck="false"
                 label="赤福サイドバー"
                 type="checkbox" group="sidebar"
                 sidebarurl="chrome://akahuku/content/sidebar.xul"
                 oncommand="toggleSidebar ('viewAkahukuSidebar');"/>
    <broadcaster id="viewAkahukuP2PSidebar" autoCheck="false"
                 label="赤福 P2P サイドバー"
                 type="checkbox" group="sidebar"
                 sidebarurl="chrome://akahuku/content/p2psidebar.xul"
                 oncommand="toggleSidebar ('viewAkahukuP2PSidebar');"/>
  </broadcasterset>
  
  <menupopup id="viewSidebarMenu">
    <menuitem observes="viewAkahukuSidebar" />
    <menuitem observes="viewAkahukuP2PSidebar" />
  </menupopup>
</overlay>
