<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://akahuku/content/p2psidebar.css"
                 type="text/css"?>

<page id="akahuku_p2psidebar"
      orient="vertical"
      onload="AkahukuP2PSidebar.init ();"
      onunload="AkahukuP2PSidebar.unload ();"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
          src="chrome://akahuku/content/mod/arAkahukuServerName.js" />
  
  <script type="application/x-javascript"
          src="chrome://akahuku/content/p2psidebar.js" />
  
  <box id="base" orient="vertical" flex="1">
    <box class="selfnode" orient="vertical">
      <textbox id="nodename" class="plain" readonly="true"
               flex="1" value="" />
      <textbox id="save" class="plain" readonly="true"
               flex="1" value="" />
      <textbox id="save2" class="plain" readonly="true"
               flex="1" value="" />
      <textbox id="node" class="plain" readonly="true"
               flex="1" value="" />
      <textbox id="board" class="plain" readonly="true"
               flex="1" value="" />
      <textbox id="port-check-fail" class="plain" readonly="true" hidden="true"
               style="color: #ff0000;"
               flex="1" value="ポートが開いていません" />
      <button id="start_stop" label="ON にする"
              oncommand="AkahukuP2PSidebar.startStop ();" />
      <button id="clear" label="キャッシュを削除する"
              oncommand="AkahukuP2PSidebar.clearCache ();" />
      <textbox id="clear-fail1" class="plain" readonly="true" hidden="true"
               style="color: #ff0000;"
               flex="1" value="全てのキャッシュが" />
      <textbox id="clear-fail2" class="plain" readonly="true" hidden="true"
               style="color: #ff0000;"
               flex="1" value="無制限になっています" />
    </box>
    
    <box class="addbox" orient="vertical">
      <textbox id="nodes" multiline="true" rows="2" flex="1" value="" />
      <button id="add_nodes" label="ノードを追加"
              oncommand="AkahukuP2PSidebar.addNodes ();" />
    </box>
    
    <checkbox id="lock" checked="false"
              label="表示をロック" />
    
    <scrollbox id="nodelist" orient="vertical" flex="1">
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
      <box class="node" hidden="true" orient="vertical">
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
        <textbox class="plain" readonly="true"
                 flex="1" value="" />
      </box>
    </scrollbox>
  </box>
</page>
