<?xml version="1.0"?>

<overlay id="akahukuPageInfoOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"><![CDATA[
    var AkahukuPageInfo = {
      errored : false,
      wrappedCheckProtocol : null,
      checkProtocol : function (img) {
        var col = 0;
        if (typeof (COL_IMAGE_ADDRESS) == "number") {
          col = COL_IMAGE_ADDRESS;
        }
        if (!AkahukuPageInfo.errored && img && img [col]) {
          try {
            var protocolHandler = {};
            Components.utils.import ("resource://akahuku/protocol.jsm", protocolHandler);
            var param = protocolHandler.getAkahukuURIParam (img [col]);
            if ("original" in param && param.original) {
              var imgOrig = [];
              imgOrig [col] = param.original;
              return AkahukuPageInfo.wrappedCheckProtocol.apply (this, [imgOrig]);
            }
          }
          catch (e) {
            Components.utils.reportError (e);
            AkahukuPageInfo.errored = true;
          }
        }
        return AkahukuPageInfo.wrappedCheckProtocol.apply (this, arguments);
      },
    };
    if ("function" == typeof (checkProtocol)) {
      AkahukuPageInfo.wrappedCheckProtocol = checkProtocol;
      checkProtocol = AkahukuPageInfo.checkProtocol;
    }
  ]]></script>
</overlay>
