<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://akahuku/content/sidebar.css" type="text/css"?>

<page id="akahuku_sidebar"
      orient="vertical"
      title="赤福サイドバー"
      onload="AkahukuSidebar.init ();"
      onunload="AkahukuSidebar.term ();"
      context="akahuku-sidebar-popup"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
          src="chrome://akahuku/content/sidebar.js" />
  
  <akahukutabcontainer id="akahuku_sidebar_tabcontainer"
                       orient="horizontal" style="min-width: 1px;">
  </akahukutabcontainer>
  <deck id="akahuku_sidebar_deck" class="tabs" flex="1">
  </deck>
  
  <popupset>
    <menupopup id="akahuku-sidebar-popup">
      <menuitem id="akahuku-sidebar-popup-sort-mark" label="マークする" />
      <menuitem id="akahuku-sidebar-popup-sort-unmark" label="マークを外す" />
      <menuseparator id="akahuku-sidebar-popup-separator1" />
      <menuitem type="radio" name="sortorder"
                id="akahuku-sidebar-popup-sort-lastnum"
                label="最終レス番号順にソート" />
      <menuitem type="radio" name="sortorder"
                id="akahuku-sidebar-popup-sort-num"
                label="スレの新しい順にソート" />
      <menuitem type="radio" name="sortorder"
                id="akahuku-sidebar-popup-sort-old"
                label="スレの古い順にソート" />
      <menuitem type="radio" name="sortorder"
                id="akahuku-sidebar-popup-sort-catalog-order"
                label="カタログ順にソート" />
      <menuitem type="radio" name="sortorder"
                id="akahuku-sidebar-popup-sort-reply-most"
                label="レスの多い順にソート" />
      <menuitem type="radio" name="sortorder"
                id="akahuku-sidebar-popup-sort-reply-least"
                label="レスの少ない順にソート" />
      <menuitem type="radio" name="sortorder"
                id="akahuku-sidebar-popup-sort-reply-delta-most"
                label="レスの増加数順にソート" />
      <menuseparator id="akahuku-sidebar-popup-separator2" />
      <menuitem type="checkbox" autocheck="false"
                id="akahuku-sidebar-popup-sort-visited"
                label="既読のスレを上に持ってくる" />
      <menuitem type="checkbox" autocheck="false"
                id="akahuku-sidebar-popup-sort-marked"
                label="マークしたスレを上に持ってくる" />
      <menuitem type="checkbox" autocheck="false"
                id="akahuku-sidebar-popup-sort-invert"
                label="ソートを反転" />
    </menupopup>
    <menupopup id="akahuku-sidebar-catalog-popup" position="after_end">
      <menuitem id="akahuku-sidebar-catalog-popup-cat" label="カタログ"
                type="radio" name="catsort" checked="true"/>
      <menuitem id="akahuku-sidebar-catalog-popup-sort1" label="新順"
                type="radio" name="catsort"/>
      <menuitem id="akahuku-sidebar-catalog-popup-sort2" label="古順"
                type="radio" name="catsort"/>
      <menuitem id="akahuku-sidebar-catalog-popup-sort3" label="多順"
                type="radio" name="catsort"/>
      <menuitem id="akahuku-sidebar-catalog-popup-sort4" label="少順"
                type="radio" name="catsort"/>
    </menupopup>
    <menupopup id="akahuku-sidebar-sortorder-popup" position="after_start">
      <menuitem type="radio" name="sortorder"
                id="akahuku-sidebar-sortorder-popup-lastnum"
                label="最終レス番号順にソート" />
      <menuitem type="radio" name="sortorder"
                id="akahuku-sidebar-sortorder-popup-num"
                label="スレの新しい順にソート" />
      <menuitem type="radio" name="sortorder"
                id="akahuku-sidebar-sortorder-popup-old"
                label="スレの古い順にソート" />
      <menuitem type="radio" name="sortorder"
                id="akahuku-sidebar-sortorder-popup-catalog-order"
                label="カタログ順にソート" />
      <menuitem type="radio" name="sortorder"
                id="akahuku-sidebar-sortorder-popup-reply-most"
                label="レスの多い順にソート" />
      <menuitem type="radio" name="sortorder"
                id="akahuku-sidebar-sortorder-popup-reply-least"
                label="レスの少ない順にソート" />
      <menuitem type="radio" name="sortorder"
                id="akahuku-sidebar-sortorder-popup-reply-delta-most"
                label="レスの増加数順にソート" />
    </menupopup>
  </popupset>
</page>
